epochs=50, dropout after flatten and 0.2, validation_split=0.2
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 5323, 100)         1518700
_________________________________________________________________
flatten_1 (Flatten)          (None, 532300)            0
_________________________________________________________________
dropout_1 (Dropout)          (None, 532300)            0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 532301
=================================================================
Total params: 2,051,001
Trainable params: 532,301
Non-trainable params: 1,518,700
_________________________________________________________________
None
Train on 192 samples, validate on 48 samples
Epoch 1/50
192/192 [==============================] - 2s 9ms/step - loss: 0.6916 - acc: 0.5938 - val_loss: 3.5234 - val_acc: 0.5000
Epoch 2/50
192/192 [==============================] - 1s 6ms/step - loss: 0.4926 - acc: 0.8021 - val_loss: 6.3425 - val_acc: 0.4583
Epoch 3/50
192/192 [==============================] - 1s 6ms/step - loss: 0.3648 - acc: 0.9740 - val_loss: 6.5935 - val_acc: 0.4583
Epoch 4/50
192/192 [==============================] - 1s 6ms/step - loss: 0.3033 - acc: 0.9167 - val_loss: 6.6666 - val_acc: 0.4583
240/240 [==============================] - 0s 809us/step
Accuracy: 66.666667
Model saved to disk.

Epochs=20, dropout after enbedding and 0.2, validation_split=0.2

Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 5323, 100)         1518700
_________________________________________________________________
dropout_1 (Dropout)          (None, 5323, 100)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 532300)            0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 532301
=================================================================
Total params: 2,051,001
Trainable params: 532,301
Non-trainable params: 1,518,700
_________________________________________________________________
None
Train on 232 samples, validate on 58 samples
Epoch 1/20
232/232 [==============================] - 2s 8ms/step - loss: 1.1406 - acc: 0.5603 - val_loss: 1.0231 - val_acc: 0.2931
Epoch 2/20
232/232 [==============================] - 2s 7ms/step - loss: 0.7434 - acc: 0.8491 - val_loss: 0.8724 - val_acc: 0.7414
Epoch 3/20
232/232 [==============================] - 2s 7ms/step - loss: 0.5262 - acc: 0.9267 - val_loss: 1.2187 - val_acc: 0.2759
Epoch 4/20
232/232 [==============================] - 2s 7ms/step - loss: 0.3989 - acc: 0.8879 - val_loss: 1.1837 - val_acc: 0.3621
Epoch 5/20
232/232 [==============================] - 2s 7ms/step - loss: 0.3420 - acc: 0.9741 - val_loss: 1.0771 - val_acc: 0.5345
290/290 [==============================] - 0s 737us/step
Accuracy: 85.517241
Model saved to disk.


Dropout after flatten and 0.4, epochs=20, validation_split=0.2

Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 5323, 100)         1518700
_________________________________________________________________
dropout_1 (Dropout)          (None, 5323, 100)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 532300)            0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 532301
=================================================================
Total params: 2,051,001
Trainable params: 532,301
Non-trainable params: 1,518,700
_________________________________________________________________
None
Train on 232 samples, validate on 58 samples
Epoch 1/20
232/232 [==============================] - 2s 8ms/step - loss: 0.6940 - acc: 0.7328 - val_loss: 0.7493 - val_acc: 0.4310
Epoch 2/20
232/232 [==============================] - 2s 7ms/step - loss: 0.4869 - acc: 0.8276 - val_loss: 1.2869 - val_acc: 0.3448
Epoch 3/20
232/232 [==============================] - 2s 7ms/step - loss: 0.3769 - acc: 0.8793 - val_loss: 1.5706 - val_acc: 0.3621
Epoch 4/20
232/232 [==============================] - 2s 7ms/step - loss: 0.2878 - acc: 0.9267 - val_loss: 1.5618 - val_acc: 0.3103
290/290 [==============================] - 0s 766us/step
Accuracy: 76.896552
Model saved to disk.



No dropout layer, epochs=20, validation_split=0.2

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 5323, 100)         1518700
_________________________________________________________________
dropout_1 (Dropout)          (None, 5323, 100)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 532300)            0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 532301
=================================================================
Total params: 2,051,001
Trainable params: 532,301
Non-trainable params: 1,518,700
_________________________________________________________________
None
Train on 232 samples, validate on 58 samples
Epoch 1/20
232/232 [==============================] - 2s 8ms/step - loss: 0.2522 - acc: 0.9310 - val_loss: 1.5259 - val_acc: 0.3103
Epoch 2/20
232/232 [==============================] - 2s 7ms/step - loss: 0.2216 - acc: 0.9698 - val_loss: 1.4650 - val_acc: 0.3793
Epoch 3/20
232/232 [==============================] - 2s 7ms/step - loss: 0.2016 - acc: 0.9784 - val_loss: 1.4436 - val_acc: 0.4310
Epoch 4/20
232/232 [==============================] - 2s 7ms/step - loss: 0.1789 - acc: 0.9784 - val_loss: 1.4529 - val_acc: 0.4138
Epoch 5/20
232/232 [==============================] - 2s 7ms/step - loss: 0.1612 - acc: 0.9914 - val_loss: 1.4578 - val_acc: 0.3966
Epoch 6/20
232/232 [==============================] - 2s 7ms/step - loss: 0.1532 - acc: 0.9871 - val_loss: 1.4731 - val_acc: 0.3793
290/290 [==============================] - 0s 825us/step
Accuracy: 81.379310
Model saved to disk.



validation_split=0.4, no dropout layer


Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 5323, 100)         1518700
_________________________________________________________________
dropout_1 (Dropout)          (None, 5323, 100)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 532300)            0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 532301
=================================================================
Total params: 2,051,001
Trainable params: 532,301
Non-trainable params: 1,518,700
_________________________________________________________________
None
Train on 204 samples, validate on 136 samples
Epoch 1/20
204/204 [==============================] - 2s 10ms/step - loss: 0.1558 - acc: 0.9853 - val_loss: 0.8706 - val_acc: 0.6176
Epoch 2/20
204/204 [==============================] - 1s 7ms/step - loss: 0.1458 - acc: 0.9902 - val_loss: 0.8709 - val_acc: 0.6324
Epoch 3/20
204/204 [==============================] - 2s 7ms/step - loss: 0.1342 - acc: 1.0000 - val_loss: 0.8755 - val_acc: 0.6324
Epoch 4/20
204/204 [==============================] - 1s 7ms/step - loss: 0.1247 - acc: 1.0000 - val_loss: 0.8811 - val_acc: 0.6324
290/290 [==============================] - 0s 833us/step
Accuracy: 82.758621
Model saved to disk.



dropout=0.2 after flatten, validation_split=0.4


Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 5323, 100)         1518700
_________________________________________________________________
flatten_1 (Flatten)          (None, 532300)            0
_________________________________________________________________
dropout_1 (Dropout)          (None, 532300)            0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 532301
=================================================================
Total params: 2,051,001
Trainable params: 532,301
Non-trainable params: 1,518,700
_________________________________________________________________
None
Train on 204 samples, validate on 136 samples
Epoch 1/20
204/204 [==============================] - 2s 8ms/step - loss: 1.0204 - acc: 0.5784 - val_loss: 2.1191 - val_acc: 0.4338
Epoch 2/20
204/204 [==============================] - 1s 7ms/step - loss: 0.7928 - acc: 0.8480 - val_loss: 2.6546 - val_acc: 0.5147
Epoch 3/20
204/204 [==============================] - 1s 7ms/step - loss: 0.6619 - acc: 0.9020 - val_loss: 2.8267 - val_acc: 0.4779
Epoch 4/20
204/204 [==============================] - 1s 7ms/step - loss: 0.5765 - acc: 0.9510 - val_loss: 2.7922 - val_acc: 0.5441
290/290 [==============================] - 0s 747us/step
Accuracy: 77.241379
Model saved to disk.



epochs=10, dropout=0.2 2 layers, validation_split=0.4

Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 5323, 100)         1518700
_________________________________________________________________
dropout_1 (Dropout)          (None, 5323, 100)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 532300)            0
_________________________________________________________________
dropout_2 (Dropout)          (None, 532300)            0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 532301
=================================================================
Total params: 2,051,001
Trainable params: 532,301
Non-trainable params: 1,518,700
_________________________________________________________________
None
Train on 204 samples, validate on 136 samples
Epoch 1/10
204/204 [==============================] - 3s 13ms/step - loss: 0.9049 - acc: 0.6078 - val_loss: 1.1489 - val_acc: 0.5221
Epoch 2/10
204/204 [==============================] - 2s 12ms/step - loss: 0.7041 - acc: 0.8480 - val_loss: 2.2517 - val_acc: 0.6176
Epoch 3/10
204/204 [==============================] - 2s 12ms/step - loss: 0.6930 - acc: 0.9265 - val_loss: 2.8734 - val_acc: 0.4559
Epoch 4/10
204/204 [==============================] - 2s 12ms/step - loss: 0.6128 - acc: 0.8824 - val_loss: 2.8626 - val_acc: 0.4779
290/290 [==============================] - 0s 730us/step
Accuracy: 73.448276
Model saved to disk.


validation_data=50, removed callback early stopping, droput=0.2 2 layers


Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 5323, 100)         1518700
_________________________________________________________________
dropout_1 (Dropout)          (None, 5323, 100)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 532300)            0
_________________________________________________________________
dropout_2 (Dropout)          (None, 532300)            0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 532301
=================================================================
Total params: 2,051,001
Trainable params: 532,301
Non-trainable params: 1,518,700
_________________________________________________________________
None
Train on 290 samples, validate on 290 samples
Epoch 1/10
290/290 [==============================] - 4s 14ms/step - loss: 1.4201 - acc: 0.5414 - val_loss: 1.0877 - val_acc: 0.7172
Epoch 2/10
290/290 [==============================] - 4s 12ms/step - loss: 1.1029 - acc: 0.7793 - val_loss: 1.0096 - val_acc: 0.8034
Epoch 3/10
290/290 [==============================] - 4s 12ms/step - loss: 0.9621 - acc: 0.8690 - val_loss: 0.8923 - val_acc: 0.8690
Epoch 4/10
290/290 [==============================] - 4s 12ms/step - loss: 0.8391 - acc: 0.9241 - val_loss: 0.8572 - val_acc: 0.8793
Epoch 5/10
290/290 [==============================] - 4s 12ms/step - loss: 0.8081 - acc: 0.9172 - val_loss: 0.8255 - val_acc: 0.9172
Epoch 6/10
290/290 [==============================] - 4s 12ms/step - loss: 0.7754 - acc: 0.9448 - val_loss: 0.8081 - val_acc: 0.8931
Epoch 7/10
290/290 [==============================] - 4s 12ms/step - loss: 0.7461 - acc: 0.9552 - val_loss: 0.7852 - val_acc: 0.9207
Epoch 8/10
290/290 [==============================] - 4s 12ms/step - loss: 0.7282 - acc: 0.9483 - val_loss: 0.7707 - val_acc: 0.9310
Epoch 9/10
290/290 [==============================] - 4s 12ms/step - loss: 0.7099 - acc: 0.9621 - val_loss: 0.7592 - val_acc: 0.9172
Epoch 10/10
290/290 [==============================] - 4s 13ms/step - loss: 0.7050 - acc: 0.9517 - val_loss: 0.7693 - val_acc: 0.8793
Accuracy: 87.931034
Loss:  0.7693329358923024
Model saved to disk.

epochs=20, validation_data=50, removed callback early stopping, droput=0.2 2 layers

Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 5323, 100)         1518700
_________________________________________________________________
dropout_1 (Dropout)          (None, 5323, 100)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 532300)            0
_________________________________________________________________
dropout_2 (Dropout)          (None, 532300)            0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 532301
=================================================================
Total params: 2,051,001
Trainable params: 532,301
Non-trainable params: 1,518,700
_________________________________________________________________
None
Train on 290 samples, validate on 290 samples
Epoch 1/20
290/290 [==============================] - 4s 13ms/step - loss: 1.1207 - acc: 0.5207 - val_loss: 0.8139 - val_acc: 0.7931
Epoch 2/20
290/290 [==============================] - 4s 12ms/step - loss: 0.7506 - acc: 0.7690 - val_loss: 0.7042 - val_acc: 0.8724
Epoch 3/20
290/290 [==============================] - 4s 12ms/step - loss: 0.6412 - acc: 0.8862 - val_loss: 0.6154 - val_acc: 0.8931
Epoch 4/20
290/290 [==============================] - 4s 12ms/step - loss: 0.5762 - acc: 0.9207 - val_loss: 0.5734 - val_acc: 0.9241
Epoch 5/20
290/290 [==============================] - 4s 12ms/step - loss: 0.5140 - acc: 0.9483 - val_loss: 0.5608 - val_acc: 0.9000
Epoch 6/20
290/290 [==============================] - 4s 13ms/step - loss: 0.4902 - acc: 0.9517 - val_loss: 0.5280 - val_acc: 0.9345
Epoch 7/20
290/290 [==============================] - 4s 12ms/step - loss: 0.4692 - acc: 0.9724 - val_loss: 0.5106 - val_acc: 0.9345
Epoch 8/20
290/290 [==============================] - 4s 12ms/step - loss: 0.4537 - acc: 0.9793 - val_loss: 0.4945 - val_acc: 0.9414
Epoch 9/20
290/290 [==============================] - 4s 12ms/step - loss: 0.4350 - acc: 0.9759 - val_loss: 0.4795 - val_acc: 0.9448
Epoch 10/20
290/290 [==============================] - 4s 12ms/step - loss: 0.4130 - acc: 0.9828 - val_loss: 0.4787 - val_acc: 0.9310
Epoch 11/20
290/290 [==============================] - 4s 12ms/step - loss: 0.4057 - acc: 0.9759 - val_loss: 0.4660 - val_acc: 0.9379
Epoch 12/20
290/290 [==============================] - 4s 12ms/step - loss: 0.3925 - acc: 0.9828 - val_loss: 0.4530 - val_acc: 0.9448
Epoch 13/20
290/290 [==============================] - 4s 12ms/step - loss: 0.3801 - acc: 0.9828 - val_loss: 0.4552 - val_acc: 0.9310
Epoch 14/20
290/290 [==============================] - 4s 12ms/step - loss: 0.3766 - acc: 0.9793 - val_loss: 0.4401 - val_acc: 0.9448
Epoch 15/20
290/290 [==============================] - 4s 12ms/step - loss: 0.3669 - acc: 0.9828 - val_loss: 0.4368 - val_acc: 0.9448
Epoch 16/20
290/290 [==============================] - 4s 12ms/step - loss: 0.3607 - acc: 0.9828 - val_loss: 0.4346 - val_acc: 0.9345
Epoch 17/20
290/290 [==============================] - 4s 12ms/step - loss: 0.3510 - acc: 0.9828 - val_loss: 0.4308 - val_acc: 0.9345
Epoch 18/20
290/290 [==============================] - 3s 12ms/step - loss: 0.3507 - acc: 0.9828 - val_loss: 0.4250 - val_acc: 0.9448
Epoch 19/20
290/290 [==============================] - 4s 13ms/step - loss: 0.3460 - acc: 0.9828 - val_loss: 0.4269 - val_acc: 0.9345
Epoch 20/20
290/290 [==============================] - 4s 12ms/step - loss: 0.3392 - acc: 0.9828 - val_loss: 0.4215 - val_acc: 0.9345
Accuracy: 93.448276
Loss:  0.4214938768025102
Model saved to disk.



epochs=30, validation_data=50, removed callback early stopping, droput=0.2 2 layers


Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 5323, 100)         1518700
_________________________________________________________________
dropout_1 (Dropout)          (None, 5323, 100)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 532300)            0
_________________________________________________________________
dropout_2 (Dropout)          (None, 532300)            0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 532301
=================================================================
Total params: 2,051,001
Trainable params: 532,301
Non-trainable params: 1,518,700
_________________________________________________________________
None
Train on 290 samples, validate on 290 samples
Epoch 1/30
290/290 [==============================] - 4s 13ms/step - loss: 1.2209 - acc: 0.5345 - val_loss: 0.5685 - val_acc: 0.8517
Epoch 2/30
290/290 [==============================] - 4s 12ms/step - loss: 0.7802 - acc: 0.7310 - val_loss: 0.7381 - val_acc: 0.8414
Epoch 3/30
290/290 [==============================] - 4s 12ms/step - loss: 0.5888 - acc: 0.8276 - val_loss: 0.4739 - val_acc: 0.7690
Epoch 4/30
290/290 [==============================] - 3s 12ms/step - loss: 0.3984 - acc: 0.9207 - val_loss: 0.4033 - val_acc: 0.9069
Epoch 5/30
290/290 [==============================] - 4s 12ms/step - loss: 0.3560 - acc: 0.9621 - val_loss: 0.3695 - val_acc: 0.9172
Epoch 6/30
290/290 [==============================] - 4s 12ms/step - loss: 0.3249 - acc: 0.9276 - val_loss: 0.3533 - val_acc: 0.9138
Epoch 7/30
290/290 [==============================] - 4s 12ms/step - loss: 0.2873 - acc: 0.9690 - val_loss: 0.3256 - val_acc: 0.9345
Epoch 8/30
290/290 [==============================] - 4s 12ms/step - loss: 0.2654 - acc: 0.9621 - val_loss: 0.3111 - val_acc: 0.9310
Epoch 9/30
290/290 [==============================] - 4s 12ms/step - loss: 0.2435 - acc: 0.9828 - val_loss: 0.2936 - val_acc: 0.9414
Epoch 10/30
290/290 [==============================] - 4s 12ms/step - loss: 0.2299 - acc: 0.9931 - val_loss: 0.2824 - val_acc: 0.9414
Epoch 11/30
290/290 [==============================] - 4s 12ms/step - loss: 0.2150 - acc: 0.9897 - val_loss: 0.2730 - val_acc: 0.9379
Epoch 12/30
290/290 [==============================] - 4s 12ms/step - loss: 0.2031 - acc: 0.9793 - val_loss: 0.2610 - val_acc: 0.9552
Epoch 13/30
290/290 [==============================] - 4s 12ms/step - loss: 0.2002 - acc: 0.9897 - val_loss: 0.2556 - val_acc: 0.9414
Epoch 14/30
290/290 [==============================] - 4s 13ms/step - loss: 0.1844 - acc: 0.9966 - val_loss: 0.2522 - val_acc: 0.9379
Epoch 15/30
290/290 [==============================] - 4s 12ms/step - loss: 0.1764 - acc: 0.9966 - val_loss: 0.2399 - val_acc: 0.9448
Epoch 16/30
290/290 [==============================] - 4s 12ms/step - loss: 0.1658 - acc: 0.9931 - val_loss: 0.2341 - val_acc: 0.9448
Epoch 17/30
290/290 [==============================] - 4s 12ms/step - loss: 0.1560 - acc: 0.9966 - val_loss: 0.2296 - val_acc: 0.9448
Epoch 18/30
290/290 [==============================] - 4s 12ms/step - loss: 0.1518 - acc: 0.9966 - val_loss: 0.2266 - val_acc: 0.9448
Epoch 19/30
290/290 [==============================] - 4s 12ms/step - loss: 0.1418 - acc: 0.9966 - val_loss: 0.2194 - val_acc: 0.9483
Epoch 20/30
290/290 [==============================] - 4s 12ms/step - loss: 0.1407 - acc: 0.9966 - val_loss: 0.2145 - val_acc: 0.9517
Epoch 21/30
290/290 [==============================] - 4s 12ms/step - loss: 0.1338 - acc: 0.9966 - val_loss: 0.2104 - val_acc: 0.9517
Epoch 22/30
290/290 [==============================] - 4s 12ms/step - loss: 0.1286 - acc: 0.9966 - val_loss: 0.2085 - val_acc: 0.9517
Epoch 23/30
290/290 [==============================] - 4s 12ms/step - loss: 0.1257 - acc: 0.9966 - val_loss: 0.2159 - val_acc: 0.9379
Epoch 24/30
290/290 [==============================] - 3s 12ms/step - loss: 0.1252 - acc: 0.9966 - val_loss: 0.2050 - val_acc: 0.9483
Epoch 25/30
290/290 [==============================] - 4s 12ms/step - loss: 0.1199 - acc: 0.9966 - val_loss: 0.1996 - val_acc: 0.9517
Epoch 26/30
290/290 [==============================] - 4s 12ms/step - loss: 0.1183 - acc: 0.9966 - val_loss: 0.1986 - val_acc: 0.9552
Epoch 27/30
290/290 [==============================] - 4s 13ms/step - loss: 0.1125 - acc: 0.9966 - val_loss: 0.2001 - val_acc: 0.9448
Epoch 28/30
290/290 [==============================] - 3s 12ms/step - loss: 0.1109 - acc: 0.9966 - val_loss: 0.1957 - val_acc: 0.9552
Epoch 29/30
290/290 [==============================] - 4s 12ms/step - loss: 0.1080 - acc: 0.9966 - val_loss: 0.1941 - val_acc: 0.9517
Epoch 30/30
290/290 [==============================] - 3s 12ms/step - loss: 0.1048 - acc: 0.9966 - val_loss: 0.1930 - val_acc: 0.9517
Accuracy: 95.172414
Loss:  0.19302918025902632
Model saved to disk.


epochs=40, validation_data=50, removed callback early stopping, droput=0.2 2 layers

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 5323, 100)         1518700
_________________________________________________________________
dropout_1 (Dropout)          (None, 5323, 100)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 532300)            0
_________________________________________________________________
dropout_2 (Dropout)          (None, 532300)            0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 532301
=================================================================
Total params: 2,051,001
Trainable params: 532,301
Non-trainable params: 1,518,700
_________________________________________________________________
None
Train on 290 samples, validate on 290 samples
Epoch 1/40
290/290 [==============================] - 4s 13ms/step - loss: 0.8730 - acc: 0.5759 - val_loss: 0.9379 - val_acc: 0.6828
Epoch 2/40
290/290 [==============================] - 4s 12ms/step - loss: 0.7749 - acc: 0.7690 - val_loss: 0.4888 - val_acc: 0.6828
Epoch 3/40
290/290 [==============================] - 4s 12ms/step - loss: 0.4494 - acc: 0.8379 - val_loss: 0.3394 - val_acc: 0.8931
Epoch 4/40
290/290 [==============================] - 4s 12ms/step - loss: 0.3051 - acc: 0.9103 - val_loss: 0.3052 - val_acc: 0.9103
Epoch 5/40
290/290 [==============================] - 4s 12ms/step - loss: 0.2702 - acc: 0.9345 - val_loss: 0.3050 - val_acc: 0.8862
Epoch 6/40
290/290 [==============================] - 4s 12ms/step - loss: 0.2240 - acc: 0.9690 - val_loss: 0.2573 - val_acc: 0.9310
Epoch 7/40
290/290 [==============================] - 4s 12ms/step - loss: 0.1995 - acc: 0.9793 - val_loss: 0.2459 - val_acc: 0.9345
Epoch 8/40
290/290 [==============================] - 4s 12ms/step - loss: 0.1738 - acc: 0.9931 - val_loss: 0.2330 - val_acc: 0.9345
Epoch 9/40
290/290 [==============================] - 4s 12ms/step - loss: 0.1502 - acc: 0.9897 - val_loss: 0.2131 - val_acc: 0.9448
Epoch 10/40
290/290 [==============================] - 4s 12ms/step - loss: 0.1456 - acc: 0.9828 - val_loss: 0.2006 - val_acc: 0.9586
Epoch 11/40
290/290 [==============================] - 4s 12ms/step - loss: 0.1265 - acc: 1.0000 - val_loss: 0.1987 - val_acc: 0.9379
Epoch 12/40
290/290 [==============================] - 4s 12ms/step - loss: 0.1155 - acc: 1.0000 - val_loss: 0.1843 - val_acc: 0.9517
Epoch 13/40
290/290 [==============================] - 3s 12ms/step - loss: 0.1043 - acc: 1.0000 - val_loss: 0.1824 - val_acc: 0.9379
Epoch 14/40
290/290 [==============================] - 3s 12ms/step - loss: 0.1009 - acc: 0.9931 - val_loss: 0.1683 - val_acc: 0.9621
Epoch 15/40
290/290 [==============================] - 3s 12ms/step - loss: 0.0963 - acc: 1.0000 - val_loss: 0.1626 - val_acc: 0.9621
Epoch 16/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0881 - acc: 1.0000 - val_loss: 0.1752 - val_acc: 0.9310
Epoch 17/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0814 - acc: 1.0000 - val_loss: 0.1588 - val_acc: 0.9414
Epoch 18/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0774 - acc: 1.0000 - val_loss: 0.1503 - val_acc: 0.9621
Epoch 19/40
290/290 [==============================] - 3s 12ms/step - loss: 0.0673 - acc: 1.0000 - val_loss: 0.1496 - val_acc: 0.9448
Epoch 20/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0647 - acc: 1.0000 - val_loss: 0.1442 - val_acc: 0.9621
Epoch 21/40
290/290 [==============================] - 3s 12ms/step - loss: 0.0585 - acc: 1.0000 - val_loss: 0.1435 - val_acc: 0.9552
Epoch 22/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0575 - acc: 1.0000 - val_loss: 0.1447 - val_acc: 0.9414
Epoch 23/40
290/290 [==============================] - 3s 12ms/step - loss: 0.0545 - acc: 1.0000 - val_loss: 0.1381 - val_acc: 0.9621
Epoch 24/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0487 - acc: 1.0000 - val_loss: 0.1354 - val_acc: 0.9621
Epoch 25/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0488 - acc: 1.0000 - val_loss: 0.1353 - val_acc: 0.9552
Epoch 26/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0496 - acc: 1.0000 - val_loss: 0.1382 - val_acc: 0.9448
Epoch 27/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0433 - acc: 1.0000 - val_loss: 0.1327 - val_acc: 0.9552
Epoch 28/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0446 - acc: 1.0000 - val_loss: 0.1305 - val_acc: 0.9586
Epoch 29/40
290/290 [==============================] - 3s 12ms/step - loss: 0.0398 - acc: 1.0000 - val_loss: 0.1360 - val_acc: 0.9448
Epoch 30/40
290/290 [==============================] - 4s 13ms/step - loss: 0.0369 - acc: 1.0000 - val_loss: 0.1353 - val_acc: 0.9448
Epoch 31/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0356 - acc: 1.0000 - val_loss: 0.1294 - val_acc: 0.9483
Epoch 32/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0341 - acc: 1.0000 - val_loss: 0.1271 - val_acc: 0.9552
Epoch 33/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0338 - acc: 1.0000 - val_loss: 0.1263 - val_acc: 0.9552
Epoch 34/40
290/290 [==============================] - 3s 12ms/step - loss: 0.0304 - acc: 1.0000 - val_loss: 0.1265 - val_acc: 0.9483
Epoch 35/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0297 - acc: 1.0000 - val_loss: 0.1267 - val_acc: 0.9483
Epoch 36/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0300 - acc: 1.0000 - val_loss: 0.1247 - val_acc: 0.9586
Epoch 37/40
290/290 [==============================] - 3s 12ms/step - loss: 0.0286 - acc: 1.0000 - val_loss: 0.1323 - val_acc: 0.9448
Epoch 38/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0274 - acc: 1.0000 - val_loss: 0.1268 - val_acc: 0.9483
Epoch 39/40
290/290 [==============================] - 3s 12ms/step - loss: 0.0290 - acc: 1.0000 - val_loss: 0.1249 - val_acc: 0.9483
Epoch 40/40
290/290 [==============================] - 4s 12ms/step - loss: 0.0242 - acc: 1.0000 - val_loss: 0.1238 - val_acc: 0.9483
Accuracy: 94.827586
Loss:  0.12380899251920396
Model saved to disk.


epochs=50
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 5323, 100)         1518700
_________________________________________________________________
dropout_1 (Dropout)          (None, 5323, 100)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 532300)            0
_________________________________________________________________
dropout_2 (Dropout)          (None, 532300)            0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 532301
=================================================================
Total params: 2,051,001
Trainable params: 532,301
Non-trainable params: 1,518,700
_________________________________________________________________
None
Train on 290 samples, validate on 290 samples
Epoch 1/50
290/290 [==============================] - 4s 13ms/step - loss: 1.1875 - acc: 0.5172 - val_loss: 0.8856 - val_acc: 0.7655
Epoch 2/50
290/290 [==============================] - 3s 12ms/step - loss: 0.8413 - acc: 0.7655 - val_loss: 0.7916 - val_acc: 0.8310
Epoch 3/50
290/290 [==============================] - 4s 12ms/step - loss: 0.7504 - acc: 0.8966 - val_loss: 0.6552 - val_acc: 0.9034
Epoch 4/50
290/290 [==============================] - 4s 12ms/step - loss: 0.6087 - acc: 0.9069 - val_loss: 0.6143 - val_acc: 0.8759
Epoch 5/50
290/290 [==============================] - 3s 12ms/step - loss: 0.5735 - acc: 0.9483 - val_loss: 0.5666 - val_acc: 0.9172
Epoch 6/50
290/290 [==============================] - 3s 12ms/step - loss: 0.5139 - acc: 0.9552 - val_loss: 0.5464 - val_acc: 0.9276
Epoch 7/50
290/290 [==============================] - 4s 12ms/step - loss: 0.4860 - acc: 0.9690 - val_loss: 0.5263 - val_acc: 0.9379
Epoch 8/50
290/290 [==============================] - 4s 12ms/step - loss: 0.4716 - acc: 0.9724 - val_loss: 0.5103 - val_acc: 0.9345
Epoch 9/50
290/290 [==============================] - 4s 12ms/step - loss: 0.4553 - acc: 0.9759 - val_loss: 0.4985 - val_acc: 0.9414
Epoch 10/50
290/290 [==============================] - 3s 12ms/step - loss: 0.4356 - acc: 0.9759 - val_loss: 0.5023 - val_acc: 0.9069
Epoch 11/50
290/290 [==============================] - 3s 12ms/step - loss: 0.4206 - acc: 0.9793 - val_loss: 0.4761 - val_acc: 0.9448
Epoch 12/50
290/290 [==============================] - 4s 12ms/step - loss: 0.4068 - acc: 0.9828 - val_loss: 0.4670 - val_acc: 0.9448
Epoch 13/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3981 - acc: 0.9828 - val_loss: 0.4602 - val_acc: 0.9414
Epoch 14/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3847 - acc: 0.9828 - val_loss: 0.4551 - val_acc: 0.9379
Epoch 15/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3757 - acc: 0.9828 - val_loss: 0.4476 - val_acc: 0.9414
Epoch 16/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3743 - acc: 0.9828 - val_loss: 0.4426 - val_acc: 0.9414
Epoch 17/50
290/290 [==============================] - 4s 12ms/step - loss: 0.3593 - acc: 0.9828 - val_loss: 0.4454 - val_acc: 0.9276
Epoch 18/50
290/290 [==============================] - 4s 12ms/step - loss: 0.3595 - acc: 0.9828 - val_loss: 0.4332 - val_acc: 0.9448
Epoch 19/50
290/290 [==============================] - 4s 12ms/step - loss: 0.3556 - acc: 0.9828 - val_loss: 0.4282 - val_acc: 0.9483
Epoch 20/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3491 - acc: 0.9828 - val_loss: 0.4295 - val_acc: 0.9310
Epoch 21/50
290/290 [==============================] - 4s 12ms/step - loss: 0.3446 - acc: 0.9828 - val_loss: 0.4291 - val_acc: 0.9276
Epoch 22/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3440 - acc: 0.9828 - val_loss: 0.4218 - val_acc: 0.9379
Epoch 23/50
290/290 [==============================] - 4s 12ms/step - loss: 0.3367 - acc: 0.9828 - val_loss: 0.4176 - val_acc: 0.9448
Epoch 24/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3391 - acc: 0.9828 - val_loss: 0.4163 - val_acc: 0.9414
Epoch 25/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3320 - acc: 0.9828 - val_loss: 0.4162 - val_acc: 0.9345
Epoch 26/50
290/290 [==============================] - 4s 12ms/step - loss: 0.3320 - acc: 0.9828 - val_loss: 0.4166 - val_acc: 0.9276
Epoch 27/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3273 - acc: 0.9828 - val_loss: 0.4100 - val_acc: 0.9448
Epoch 28/50
290/290 [==============================] - 4s 12ms/step - loss: 0.3234 - acc: 0.9828 - val_loss: 0.4101 - val_acc: 0.9379
Epoch 29/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3228 - acc: 0.9828 - val_loss: 0.4102 - val_acc: 0.9379
Epoch 30/50
290/290 [==============================] - 4s 12ms/step - loss: 0.3242 - acc: 0.9828 - val_loss: 0.4103 - val_acc: 0.9379
Epoch 31/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3165 - acc: 0.9828 - val_loss: 0.4051 - val_acc: 0.9414
Epoch 32/50
290/290 [==============================] - 4s 12ms/step - loss: 0.3170 - acc: 0.9828 - val_loss: 0.4044 - val_acc: 0.9379
Epoch 33/50
290/290 [==============================] - 4s 12ms/step - loss: 0.3190 - acc: 0.9828 - val_loss: 0.4041 - val_acc: 0.9379
Epoch 34/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3145 - acc: 0.9828 - val_loss: 0.4087 - val_acc: 0.9310
Epoch 35/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3123 - acc: 0.9828 - val_loss: 0.4046 - val_acc: 0.9379
Epoch 36/50
290/290 [==============================] - 4s 12ms/step - loss: 0.3127 - acc: 0.9828 - val_loss: 0.4018 - val_acc: 0.9379
Epoch 37/50
290/290 [==============================] - 4s 12ms/step - loss: 0.3087 - acc: 0.9828 - val_loss: 0.4014 - val_acc: 0.9379
Epoch 38/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3072 - acc: 0.9828 - val_loss: 0.4035 - val_acc: 0.9379
Epoch 39/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3077 - acc: 0.9828 - val_loss: 0.4023 - val_acc: 0.9379
Epoch 40/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3050 - acc: 0.9828 - val_loss: 0.3987 - val_acc: 0.9414
Epoch 41/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3074 - acc: 0.9828 - val_loss: 0.4002 - val_acc: 0.9414
Epoch 42/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3054 - acc: 0.9828 - val_loss: 0.3979 - val_acc: 0.9448
Epoch 43/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3032 - acc: 0.9828 - val_loss: 0.3992 - val_acc: 0.9414
Epoch 44/50
290/290 [==============================] - 4s 12ms/step - loss: 0.3009 - acc: 0.9828 - val_loss: 0.3983 - val_acc: 0.9414
Epoch 45/50
290/290 [==============================] - 4s 12ms/step - loss: 0.3038 - acc: 0.9828 - val_loss: 0.3962 - val_acc: 0.9448
Epoch 46/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3006 - acc: 0.9828 - val_loss: 0.3971 - val_acc: 0.9448
Epoch 47/50
290/290 [==============================] - 4s 12ms/step - loss: 0.3020 - acc: 0.9828 - val_loss: 0.3945 - val_acc: 0.9448
Epoch 48/50
290/290 [==============================] - 3s 12ms/step - loss: 0.3002 - acc: 0.9828 - val_loss: 0.3953 - val_acc: 0.9448
Epoch 49/50
290/290 [==============================] - 3s 12ms/step - loss: 0.2998 - acc: 0.9828 - val_loss: 0.3970 - val_acc: 0.9448
Epoch 50/50
290/290 [==============================] - 3s 12ms/step - loss: 0.2987 - acc: 0.9828 - val_loss: 0.3994 - val_acc: 0.9379
Accuracy: 93.793103
Loss:  0.3994182520899279
Model saved to disk.
